FIREBASE_CONFIG_API_KEY             =AIzaSyD57I311g71579BuNFxQOX64Tsc_cWnNZI
FIREBASE_CONFIG_AUTH_DOMAIN         =task-tally.firebaseapp.com
FIREBASE_CONFIG_DATABASE_URL        =https://task-tally-default-rtdb.europe-west1.firebasedatabase.app/
FIREBASE_CONFIG_PROJECT_ID          =task-tally
FIREBASE_CONFIG_STORAGE_BUCKET      =task-tally.appspot.com
FIREBASE_CONFIG_MESSAGING_SENDER_ID =160511589358
FIREBASE_CONFIG_APP_ID              =1:160511589358:web:00f9c1950deb7b5e64acff

